<!DOCTYPE html>
<html lang="en">

<head>
    <title>Airworld</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/airworld-white.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start of NavBar -->
    <nav class="navbar navbar-expand-md fixed-navbar">

        <a class="" href="home.html">
            <img src="assets/airworld-whole-logo.png" alt="" id="airworld-whole-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <img src="assets/menu.png" alt="menu-btn" id="menu-btn">
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="home.html">
                        <img src="assets/icons-home.png" alt="" class="navbar-icons">
                        Home
                    </a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <img src="assets/icons-profile.png" alt="" class="navbar-icons">
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">
                        <img src="assets/icons-book.png" alt="" class="navbar-icons">
                        Book a Flight
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promos.html">
                        <img src="assets/icons-promos.png" alt="" class="navbar-icons">
                        Promos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link notification" href="reminders.html">
                        <img src="assets/icons-reminder.png" alt="" class="navbar-icons">
                        Reminders
                        <span class="badge">1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        <img src="assets/icons-contact.png" alt="" class="navbar-icons">
                        Contact Us
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <img src="assets/icons-logout.png" alt="" class="navbar-icons">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    <!-- End of NavBar -->

    <!-- Start of Check in -->
    <!-- first btns -->
    <div id="check-in-div" class="">
        <div id="btn-div" class="row">
            <div class="col-md-6">
                <button id="check-in-btn-home" class="dark-btn home-btn-size"
                    onclick="window.location.href='check-in.html'">
                    Check In
                </button>
            </div>

            <div class="col-md-6">
                <button id="booked-btn-home" class="dark-btn home-btn-size" onclick="window.location.href='book.html'">
                    Book a Flight
                </button>
            </div>

            <br>
        </div>
    </div>

    <!-- second btns -->
    <div id="check-in-div2" class="">
        <img src="assets/aeroplane-aircraft.jpg" alt="" id="home-img">
        <h2 id="flights-booked-h1">Flights Booked</h2>
        <div id="btn-div2" class="row">
            <div class="col-md-6">
                <center>
                    <button id="check-in-btn-home" class="dark-btn home-btn-size"
                        onclick="window.location.href='check-in.html'">
                        Check In
                    </button>
                </center>
            </div>

            <div class="col-md-6">
                <center>
                    <button id="booked-btn-home" class="dark-btn home-btn-size"
                        onclick="window.location.href='book.html'">
                        Book a Flight
                    </button>
                </center>
            </div>
            <br>
        </div>
    </div>

    <!-- Start of Cards -->

    <div id="cards-div">
        <!-- Nav tabs -->
        <div>
            <ul class="nav nav-tabs cards-nav-tabs" role="tablist">
                <li class="cards-nav-item nav-item active">
                    <a class="cards-nav-link nav-link active" data-toggle="tab" href="#booked-tab">Booked</a>
                </li>
                <li class="cards-nav-item nav-item">
                    <a class="nav-link cards-nav-link" data-toggle="tab" href="#checked-in-tab">Checked In</a>
                </li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="booked-tab" class="container tab-pane active"><br>
                <!-- <h3>Booked</h3> -->
                <center>
                    <a href="check-in_id=0001.html">
                        <div id="book-cards1" class="cards booked-paid row">
                            <div class="col-8">
                                <dl class="float-left">
                                    <dt class="home-card-title">MNL to NRT</dt>
                                    <dd class="home-card-time">07:10 - 11:40</dd>
                                    <dd class=" home-card-details">05 June 2019 <br>NAIA Terminal 3 <br>Gate 11</dd>
                                </dl>
                            </div>
                            <div class="col-4">
                                <img src="assets/icons-paid.png" alt="" class="home-card-icon">
                            </div>
                        </div>
                    </a>

                    <a href="check-in_id=0001.html">
                        <div id="book-cards2" class="cards booked-paid row">
                            <div class="col-8">
                                <dl class="float-left">
                                    <dt class="home-card-title">NRT to MNL</dt>
                                    <dd class="home-card-time">22:10 - 01:50</dd>
                                    <dd class=" home-card-details">05 July 2019 <br>Tokyo Airport <br>Gate 15</dd>
                                </dl>
                            </div>
                            <div class="col-4">
                                <img src="assets/icons-paid.png" alt="" class="home-card-icon">
                            </div>
                        </div>
                    </a>

                    <a href="book.html">
                        <div id="book-cards3" class="cards booked-unpaid row">
                            <div class="col-8">
                                <dl class="float-left">
                                    <dt class="home-card-title">MNL to NSW</dt>
                                    <dd class="home-card-time">18:00 - 01:15</dd>
                                    <dd class=" home-card-details">29 August 2019 <br>Sydney Airport <br>Gate 3</dd>
                                </dl>
                            </div>
                            <div class="col-4">
                                <img src="assets/icons-paid.png" alt="" class="home-card-icon">
                            </div>
                        </div>

                    </a>

                </center>
            </div>
            <div id="checked-in-tab" class="container tab-pane fade"><br>
                <!-- <h3>Checked In</h3> -->
                <center>
                    <a href="checked-in_id=0001.html">
                        <div id="checked-cards1" class="cards checked-in row">
                            <div class="col-8">
                                <dl class="float-left">
                                    <dt class="home-card-title">MNL to TPE</dt>
                                    <dd class="home-card-time">18:00 - 01:15</dd>
                                    <dd class="home-card-details">28 May 2019 <br>Taipei Airport <br>Gate 6
                                    </dd>
                                </dl>
                            </div>
                            <div class="col-4">
                                <img src="assets/icons-paid.png" alt="" class="home-card-icon">
                            </div>
                        </div>
                    </a>

                    <a href="checked-in_id=0001.html">
                        <div id="checked-cards2" class="cards checked-in row">
                            <div class="col-8">
                                <dl class="float-left">
                                    <dt class="home-card-title">MNL to TPE</dt>
                                    <dd class="home-card-time">18:00 - 01:15</dd>
                                    <dd class=" home-card-details">08 June 2019 <br>Taipei Airport <br>Gate 15</dd>
                                </dl>
                            </div>
                            <div class="col-4">
                                <img src="assets/icons-paid.png" alt="" class="home-card-icon">
                            </div>
                        </div>
                    </a>

                </center>
            </div>
        </div>
    </div>
    <!-- End of Cards -->
    <!-- </center> -->
    <!-- End of Check in -->

    <!-- Start of Footer -->
    <div id="footer">
        <center>
            <p id="footer-title">AirWorld</p>
            <p id="footer-description">&copy; Rusell Jane Quitain</p>
        </center>
    </div>
    <!-- End of Footer -->

</body>

<footer>
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</footer>

</html>